# RinhaBackend2025

./: Dockerfile  RinhaBackend.sln  compose.yaml  nginx.conf
.github/workflows/: on-push-to-main.yml
RinhaBackend/: CountingHandler.cs  Dockerfile  Program.cs  RinhaBackend.csproj  RinhaBackend.http  appsettings.Production.json  appsettings.json
RinhaBackend/Api/: IPaymentDefaultProcessorApi.cs  IPaymentFallbackProcessorApi.cs  IPaymentProcessorApi.cs  IPaymentProcessorFallbackApi.cs  PaymentProcessorRequest.cs  PaymentServiceHealth.cs
RinhaBackend/Database/: PaymentProcessorDbContext.cs
RinhaBackend/Database/Models/: PaymentRequest.cs
RinhaBackend/Dto/: PaymentsRequestDto.cs
RinhaBackend/Factory/: IPaymentProcessorFactory.cs  PaymentProcessorFactory.cs
RinhaBackend/Messages/: IMemoryPublisher.cs  IRedisPublisher.cs  LockName.cs  MemoryPublisher.cs  MessageConsumerBackground.cs  RedisPublisher.cs  RedisStreamConsumerBackground.cs
RinhaBackend/Properties/: launchSettings.json
RinhaBackend/Services/: PaymentBatchInserter.cs  PaymentService.cs  PaymentSummaryService.cs
